<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        padding: 0;
        margin: 0;
        height: 200vh;
      }

      .big {
        width: 50%;
        height: 50%;
      }

      .small {
        width: 25%;
        height: 25%;
      }

      .inside {
        width: 10%;
        height: 10%;
      }

      .absolute {
        position: absolute;
      }

      .relative {
        position: relative;
      }

      .fixed {
        position: fixed;
      }

      .top {
        top: 0;
      }

      .left {
        left: 0;
      }

      .right {
        right: 0;
      }

      .bottom {
        bottom: 0;
      }

      .center {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .red {
        background-color: red;
      }

      .green {
        background-color: green;
      }

      .blue {
        background-color: blue;
      }

      .yellow {
        background-color: yellow;
      }

      .pink {
        background-color: deeppink;
      }

      .white {
        background-color: white;
      }

      .border {
        border: black solid 1px;
      }
    </style>
  </head>

  <body>
    <div>
      <div class="red small absolute top left"></div>
      <div class="yellow small absolute right bottom"></div>
      <div class="green small absolute top right"></div>
      <div class="blue small absolute left bottom"></div>
      <div class="white big center border fixed">
        <div class="red inside top left"></div>
        <div class="yellow inside right bottom absolute"></div>
        <div class="green inside top right absolute"></div>
        <div class="blue inside left bottom absolute"></div>
        <div class="pink inside left bottom center absolute"></div>
      </div>
    </div>
  </body>
</html>
